<doctype html>

<html>
    <head>
        <title>Animace</title>
        <style>
              div {
              width: 250px;
            height: 250px;
            background-image: linear-gradient(green, blue);
            border-radius:45%;
            position: relative;
             animation-name: priklad;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            }

            @keyframes priklad {
            0% {background-image: linear-gradient(green, blue); left: 50px; top: 50px;}
            25% {background-image: linear-gradient(blue, yellow); left: 100px; top: 100px;}
            50% {background-image: linear-gradient(yellow, orange); left: 150px; top: 150px;}
            75% {background-image: linear-gradient(orange, red); left: 200px; top: 200px;}
            100% {background-image: linear-gradient(red, green); left: 250px; top: 250px;}
            }


        </style>
    </head>

    <body>
        <div>
          <h1> Ahoj jak se mas?</h1>
        </div>    
        <h2>Ahoj</h2>
     </body>
</html>
